../Core/Src/main.c:96:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:107:5:main	2
../Core/Src/main.c:197:6:SystemClock_Config	4
../Core/Src/main.c:260:13:MX_ADC1_Init	4
../Core/Src/main.c:327:13:MX_I2C1_Init	4
../Core/Src/main.c:375:13:MX_LPTIM2_Init	2
../Core/Src/main.c:409:13:MX_TIM2_Init	4
../Core/Src/main.c:454:13:MX_USART1_UART_Init	2
../Core/Src/main.c:487:13:MX_DMA_Init	1
../Core/Src/main.c:505:13:MX_GPIO_Init	1
../Core/Src/main.c:564:6:HAL_LPTIM_CompareMatchCallback	1
../Core/Src/main.c:576:6:Error_Handler	1
