../Core/Inc/support.h:15:20:nRF24_CE_L	1
../Core/Src/main.c:112:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:123:5:main	2
../Core/Src/main.c:221:6:SystemClock_Config	4
../Core/Src/main.c:284:13:MX_ADC1_Init	4
../Core/Src/main.c:351:13:MX_I2C1_Init	4
../Core/Src/main.c:412:13:MX_LPTIM2_Init	2
../Core/Src/main.c:446:13:MX_SPI3_Init	2
../Core/Src/main.c:486:13:MX_TIM2_Init	4
../Core/Src/main.c:531:13:MX_USART1_UART_Init	2
../Core/Src/main.c:564:13:MX_DMA_Init	1
../Core/Src/main.c:582:13:MX_GPIO_Init	1
../Core/Src/main.c:629:6:radioSetup	1
../Core/Src/main.c:674:6:UART_SendChar	1
../Core/Src/main.c:678:6:UART_SendStr	1
../Core/Src/main.c:682:6:UART_SendInt	4
../Core/Src/main.c:693:6:testRadio	6
../Core/Src/main.c:744:6:HAL_LPTIM_CompareMatchCallback	1
../Core/Src/main.c:756:6:Error_Handler	1
