../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:87:6:HAL_ADC_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:157:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:188:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:234:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:265:6:HAL_LPTIM_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:301:6:HAL_LPTIM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:326:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:363:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:393:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:415:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:437:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:484:6:HAL_UART_MspDeInit	2
