../Core/Src/main.c:96:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:107:5:main	2
../Core/Src/main.c:198:6:SystemClock_Config	4
../Core/Src/main.c:261:13:MX_ADC1_Init	4
../Core/Src/main.c:328:13:MX_I2C1_Init	4
../Core/Src/main.c:376:13:MX_LPTIM2_Init	2
../Core/Src/main.c:410:13:MX_TIM2_Init	4
../Core/Src/main.c:455:13:MX_USART1_UART_Init	2
../Core/Src/main.c:488:13:MX_DMA_Init	1
../Core/Src/main.c:506:13:MX_GPIO_Init	1
../Core/Src/main.c:565:6:HAL_LPTIM_CompareMatchCallback	1
../Core/Src/main.c:577:6:Error_Handler	1
